spring.application.name=cms


spring.datasource.url=jdbc:mysql://reciclatech.cbei4ckwiqmg.sa-east-1.rds.amazonaws.com:3306/reciclatech_cms
spring.datasource.username=root
spring.datasource.password=sistemas
spring.jpa.hibernate.ddl-auto=update


# Habilitar el soporte de carga de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

